<!DOCTYPE html>
<html>
<head>
  <title>Portfoli|SiyabongaBadu</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>
   body {
     margin: 0;
     font-size: 20px;
     background: #e1d3c3;
     position:absolute;
      }

    .header {
       background-color: #e1d3c3;
       opacity: 0.9;
       padding: 60px;
       height: 80vh;
       text-align: center;
       background-image: url("images/coding-3Siya.jpg");
       background-repeat: no-repeat;
       background-size: cover;
         }

     #navbar  {
         background: #e1d3c3;
         overflow: hidden;
         border-radius: 10px;
         height:70px;
         width: 100%;
         top: 0;
            }

      @media (max-width:800px){
        #navbar {
          width: 40%;
          height: 100%;
        }
      }

     #navbar ul , li {
        float: left;
        list-style-type: none;
        margin-left: 20px;
          }

      @media (max-width:800px){
        #navbar ul, li{
          width: 50%;
          height: 100%;
        }
      }

     #navbar  a {
       width: 150px;
       font-size: 20px;
       color:#1a1c0f;
       padding: 5px;
       text-align: center;
       text-decoration: none;
       display: block;
        }


      #navbar a:hover {
         border-radius: 30%;
         transform:scale(2);
         transition: 1s;
         color: #e6ac00;
           }
           @media (max-width:650px){
             #portfolio {
               width: 40%;
             }
           }

           #languages {
              float:right;
              margin-right:50px;
              margin-top: -170px;
           }

           #life_choices {
             margin-left:500px;
             margin-top:-170px
           }

      .content {
          padding: 50px;
           }

       .sticky {
         position: fixed;
         top: 0;
          width: 100%
            }

         .sticky + .content {
              padding-top: 50px;
           }

           h1 {
            margin-top: 110px;
            font-size: 100px;
            color: #2a2a2a;
            font-family: 'Vollkorn SC', serif;

          }


           h1:after {
             content:" ";
	           display:block;
	           background-color: grey;
	           height:4px;
             margin-left: 28%;
	           width: 45%;
              }

           h5  {
            font-size: 50px;
            color:#3d403b;
            }

           h1, h5, h6 {
              text-align: center;
              padding:0px;
            }

            h6{
              color: #0f4539;
              font-size: 40px;
             }

            h6:after {
                content:" ";
 	              display:block;
 	              height:4px;
                margin: 0 auto;
        	      width: 8%;
                border-bottom: 7px solid #ffd700;
              }


           .experience {
               padding: 20px;
               width: 100%;
               height: 50%;
              }

            p, a, address {
               color: grey;
              }

            h2, h4 {
               color: grey;
               font-size: 25px;
              }

             .skills {
                 margin-top: 100px;
               }

               #par {
                 display: none;
               }
   </style>
</head>
<body>

          <div class="header" id="home">
               <h1>Siyabonga Badu</h1>
               <h5>Junior Web Developer</h5>
           </div>

            <div id="navbar">
                   <ul>
                      <li><img src="images/coding-3Siya.jpg" width="100" height="80" style="float:left; border-radius: 50px; margin-top: -20px"></li>
                      <li><a href="#home">HOME</a></li>
                      <li><a href="#portfolio">PORTFOLIO</a></li>
                      <li><a href="#about">ABOUT ME</a></li>
                      <li><a href="#contact">CONTACT</a></li>
                  </ul>
            </div>

           <div class="content">
                  <div id="portfolio">
                        <h6>Portfolio </h6>
                        <p style="text-align:center; margin-top:-60px; font-style: italic; font-size:20px; color: #0f4539">"The expert in anything was once a beginner" - Helen Hayes</p>
                        <h2>Education</h2>
                        <h4>Lungisa High School</h4>
                        <p>Commerce Subjects</p>
                         <p>January 2010 - December 2014</p>
                   </div>

                    <div id="life_choices">
                          <h4>Life Choices Academy</h4>
                           <p>Coding</p>
                            <p>August 2017 - January 2018</p>
                     </div>

                      <div id="languages">
                            <h2>Languages</h2>
                             <p>Isixhosa</p>
                             <p>English</p>
                      </div>

                       <div class="skills">
                            <h2>Skills</h2>
                            <table style="width:100%;">
                              <tr>
                                <th><p>HTML</p></th>
                                <th><p>CSS</p></th>
                                <th><p>Jquery</p></th>
                                <th><p>Javascript</p></th>
                              </tr>
                                  <tr>
                                      <td><img src="images/htmlogo.png" alt="" width="200" height="200"></td>
                                      <td><img src="images/download (2).png" alt="" width="200" height="200"></td>
                                      <td><img src="images/download.png" alt="" width="200" height="200"></td>
                                      <td><img src="images/download (1).png" alt="" width="200" height="200"></td>

                                  </tr>
                             </table>
                        </div>

                          <div id="about" style="margin-top:350px;">
                                  <h6>About Me</h6>
                                     <p style= " font-style:italic; font-size:20px; margin-left:27%; margin-top:-60px; text-align: center; color:#0f4539; width:40%;">“If you wrote something for which someone sent you a cheque, if you cashed the cheque and it didn't bounce, and if you then paid the light bill with the money, I consider you talented.”― Stephen King</p>
                                 <div style="margin-top: 120px;">
                                        <p style="width:30%;">I am a creative, self motivated junior web developer with customer service knowledge. I also have data capturing knowledge that is of the best quality. I enjoy spending time reading fiction novels to enhance my imaginary experience, so to help me become more open to out of the world ideas and great designs.</p>
                                        <img src="images/siya.jpg" alt="siya" width="300" height="250" style=" float:right; margin-top:-200px;">
                                  </div>
                                  <div>
                                  <p id="par"> I recently completed a 6-month course with Lifechoices, learning the 21st century most rare skill, CODING! during the time at Lifechoices, I learned modern web languages(HTML, CSS, jQuery, JavaScript, Sass, Grid layout), design thinking, undergo life skills and professional development to help me with working cohesively in a team and get practice with the tools used in the professional industry. That along with life choices has prepared me for the working world. I have gained confidence in being able to assess problems and design solutions to the problems.</p>
                                   <img  id="img"src="images/LifeChoices.jpg" alt="" width="150" height="100">
                                  </div>
                           </div>


                           <div  id="contact" style="margin-top:300px;">
                                    <h6>Contact Me</h6>

                                    <p style= " font-size:20px; margin-left:27%; margin-top:-60px; text-align: center; color:#0f4539; width:40%; font-style:italic;">"What you can get is not limited to what is presented here, do not hesitate to contact me anyday" - Siyabonga Badu</p>
                                    <fieldset style="border-radius: 5px solid grey;">
                                      <legend style="text-align: center;">Details</legend>
                                    <p style="float:left; margin-left: 20px; margin-top:4px;"><a href="+(27)610921342">+(27)610921342</a></p>

                                    <p style="margin-top:100px;"><a href="mailto:siyabongabadu@gmail.com">siyabongabadu@gmail.com</a></p>

                               <address style="float:right; margin-top:-120px;" >
                                   No.88 NY1<br>
                                   Steve Biko Drive<br>
                                   Gugulethu<br>
                                   Cape town<br>
                                   7750
                              </address>
                              <a href="https://www.linkedin.com/in/siyabonga-badu-445039116/" target="_blank">
                              <img src="images/linkedin.png"alt="" width="60" height="60" style="padding-left:450px;"></a>
                            </fieldset>
                       </div>
              </div>
              <footer>
                    <p style="text-align: center;"> © Copyright Siyabonga badu 2017|created by Siyabonga Badu</p>
              </footer>


       <script>
           window.onscroll = function() {myFunction()};

           var navbar = document.getElementById("navbar");
           var sticky = navbar.offsetTop;

          function myFunction() {
            if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
             } else {
             navbar.classList.remove("sticky");
            }
          }
       </script>
       <script>
       $( "#img" ).hover( function() {
         $( "#par" ).fadeToggle("slow");
       });
       </script>


</body>
